{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 0.8099299203965142,
      "y": 6.681985456994171
    },
    "rotation": -121.60750224624894
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "Shoot Piece"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Amp Backout"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}