{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 0.8497537279772075,
      "y": 6.631709206478911
    },
    "rotation": -122.3196165081802
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "Shoot Piece"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 8.0
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "Amp path"
                }
              },
              {
                "type": "wait",
                "data": {
                  "waitTime": 2.0
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "Intake Piece"
                }
              }
            ]
          }
        }
      ]
    }
  },
  "folder": "Amp",
  "choreoAuto": false
}