{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 0.7257975079330444,
      "y": 6.7350917800427155
    },
    "rotation": -120.06858282186245
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "Shoot Piece"
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "Left Path"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "Intake Piece"
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Shoot Piece 3"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}