{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 15.099098820737892,
      "y": 5.521816553472107
    },
    "rotation": 0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "Shoot Piece"
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "Red Center Middle"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "Intake Piece 3"
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Shoot Piece"
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "Red Center Amp"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "Intake Piece"
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Shoot Piece"
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "Red Center Source"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "Intake Piece 3"
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Shoot Piece"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Red Center Halfcourt"
          }
        }
      ]
    }
  },
  "folder": "Red Center",
  "choreoAuto": false
}