{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 15.671840431337394,
      "y": 4.361647649950041
    },
    "rotation": -117.8972710309474
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "Shoot Piece"
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "Red Source Path"
                }
              },
              {
                "type": "wait",
                "data": {
                  "waitTime": 3.0
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "Intake Piece"
                }
              }
            ]
          }
        }
      ]
    }
  },
  "folder": "Red Source",
  "choreoAuto": false
}