{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 0.69689153462814,
      "y": 4.335895995735654
    },
    "rotation": 24.623564786163662
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "Shoot Piece"
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "Right Path"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "Intake Piece"
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Shoot Piece 3"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}