{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 0.8099299203965142,
      "y": 4.435076061565361
    },
    "rotation": 121.86597769360368
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "Shoot Piece"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Source Backout"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}