{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 0.8099299203965142,
      "y": 4.435076061565361
    },
    "rotation": 121.86597769360368
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "Shoot Piece"
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "Source 1st & 2nd Piece A"
                }
              },
              {
                "type": "wait",
                "data": {
                  "waitTime": 3.0
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "Intake Piece"
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Shoot Piece"
          }
        }
      ]
    }
  },
  "folder": "Source",
  "choreoAuto": false
}