{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.3216735004898588,
        "y": 5.55593454044051
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.2433611064405232,
        "y": 5.622211807803898
      },
      "isLocked": false,
      "linkedName": "StartCenter"
    },
    {
      "anchor": {
        "x": 2.6191387594042794,
        "y": 6.63392087347555
      },
      "prevControl": {
        "x": 2.5256279417940926,
        "y": 6.454092378071346
      },
      "nextControl": {
        "x": 2.9949164123680365,
        "y": 7.356570206098159
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.3216735004898588,
        "y": 5.55593454044051
      },
      "prevControl": {
        "x": 1.3039169740311314,
        "y": 6.879621646567237
      },
      "nextControl": {
        "x": 1.328399104976579,
        "y": 5.0545641873665215
      },
      "isLocked": false,
      "linkedName": "StartCenter"
    },
    {
      "anchor": {
        "x": 2.575779799446923,
        "y": 4.075742235991514
      },
      "prevControl": {
        "x": 2.39143802303239,
        "y": 4.464573915619385
      },
      "nextControl": {
        "x": 2.760121575861456,
        "y": 3.6869105563636433
      },
      "isLocked": false,
      "linkedName": "SourceNoteClose"
    },
    {
      "anchor": {
        "x": 1.3216735004898588,
        "y": 5.55593454044051
      },
      "prevControl": {
        "x": 1.4773528138605576,
        "y": 4.942921435138645
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "StartCenter"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1,
      "rotationDegrees": -128.82982490497042,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 2,
      "rotationDegrees": 180.0,
      "rotateFast": true
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 179.12221854595862,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 179.07376880047082,
    "velocity": 0
  },
  "useDefaultConstraints": true
}