{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.7805585557503859,
        "y": 6.696671139317234
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.191757660796181,
        "y": 7.386898208501248
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.27300046149388,
        "y": 6.547202953560838
      },
      "prevControl": {
        "x": 7.6776840877625405,
        "y": 6.402673087036315
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.75,
      "rotationDegrees": -178.64987753021794,
      "rotateFast": true
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 4.1,
    "maxAngularVelocity": 572.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -178.02506598911785,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Amp Paths",
  "previewStartingState": {
    "rotation": -121.50426671920428,
    "velocity": 0
  },
  "useDefaultConstraints": true
}