{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.8692301133119473,
        "y": 6.621971013811542
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.8692301133119469,
        "y": 6.621971013811542
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.163136421172013,
        "y": 7.420502812535874
      },
      "prevControl": {
        "x": 6.946779963548066,
        "y": 7.1940898330195235
      },
      "nextControl": {
        "x": 9.379492878795968,
        "y": 7.646915792052225
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.8692301133119473,
        "y": 6.621971013811542
      },
      "prevControl": {
        "x": -0.13076988668805267,
        "y": 6.621971013811542
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.45,
      "rotationDegrees": -175.8403577062875,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 4.1,
    "maxAngularVelocity": 572.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -114.90476880809511,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": -118.1416012322617,
    "velocity": 0
  },
  "useDefaultConstraints": true
}