{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.7805585557503859,
        "y": 6.696671139317234
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.5853356467860498,
        "y": 6.688832401417535
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.8659254456254897,
        "y": 7.592497761024145
      },
      "prevControl": {
        "x": 1.7281483105102045,
        "y": 7.592497761024145
      },
      "nextControl": {
        "x": 3.9898359789094826,
        "y": 7.592497761024145
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.831059672852799,
        "y": 7.460326620116567
      },
      "prevControl": {
        "x": 5.8362198573880315,
        "y": 7.460326620116567
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1,
      "rotationDegrees": 180.0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -178.43064519525106,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": -121.86597769360368,
    "velocity": 0
  },
  "useDefaultConstraints": false
}