{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.441414260288271,
        "y": 5.595244965087426
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.4662937107606133,
        "y": 6.407730775129404
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.8655596101227796,
        "y": 7.099142454512667
      },
      "prevControl": {
        "x": 2.4662937107606133,
        "y": 6.65118559181365
      },
      "nextControl": {
        "x": 3.2765670630125836,
        "y": 7.560272767510985
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.5148426719035912,
        "y": 5.595244965087426
      },
      "prevControl": {
        "x": 1.8526133653340662,
        "y": 5.7567874706411315
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.4,
      "rotationDegrees": -127.1847064532331,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 4.1,
    "maxAngularVelocity": 572.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -178.66778014613038,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 179.3097228021349,
    "velocity": 0
  },
  "useDefaultConstraints": true
}