{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.3386144840268221,
        "y": 5.53650223579517
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.3386144840268237,
        "y": 5.53650223579517
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.086210680471451,
        "y": 5.404331094887593
      },
      "prevControl": {
        "x": 2.1244494237141827,
        "y": 5.703896076500513
      },
      "nextControl": {
        "x": 3.982037302178363,
        "y": 5.125303130749375
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.114208443085939,
        "y": 5.095931766103247
      },
      "prevControl": {
        "x": 3.2330675037020926,
        "y": 5.21341722468776
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 4.1,
    "maxAngularVelocity": 572.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 178.26429541107154,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Center Paths",
  "previewStartingState": {
    "rotation": 179.27477570094072,
    "velocity": 0
  },
  "useDefaultConstraints": true
}