{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.441414260288271,
        "y": 5.595244965087426
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.200932929165612,
        "y": 6.678210616115355
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.8806111279485536,
        "y": 6.887585009517068
      },
      "prevControl": {
        "x": 2.4251628597841024,
        "y": 6.465533855287296
      },
      "nextControl": {
        "x": 3.3336954537044967,
        "y": 7.307445564524529
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.5148426719035912,
        "y": 5.595244965087426
      },
      "prevControl": {
        "x": 1.8526133653340662,
        "y": 5.7567874706411315
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1,
      "rotationDegrees": -127.1847064532331,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 4.1,
    "maxAngularVelocity": 572.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -178.66778014613038,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Center Paths",
  "previewStartingState": {
    "rotation": 179.3097228021349,
    "velocity": 0
  },
  "useDefaultConstraints": true
}