{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.3317093521057397,
        "y": 5.545626021062116
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.3317093521057393,
        "y": 5.545626021062116
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.9707362470051115,
        "y": 5.545626021062116
      },
      "prevControl": {
        "x": 2.4790281785353003,
        "y": 5.545626021062116
      },
      "nextControl": {
        "x": 3.4882987775884717,
        "y": 5.545626021062116
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.3317093521057397,
        "y": 5.545626021062116
      },
      "prevControl": {
        "x": 2.280979095401626,
        "y": 5.552455299790863
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 4.1,
    "maxAngularVelocity": 572.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 178.94881925045627,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 180.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}