{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.3216735004898588,
        "y": 5.55593454044051
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.7953185202145052,
        "y": 4.292537035778297
      },
      "isLocked": false,
      "linkedName": "StartCenter"
    },
    {
      "anchor": {
        "x": 2.575779799446923,
        "y": 4.075742235991514
      },
      "prevControl": {
        "x": 1.8097715068669573,
        "y": 4.075742235991514
      },
      "nextControl": {
        "x": 2.633591746056728,
        "y": 4.075742235991514
      },
      "isLocked": false,
      "linkedName": "SourceNoteClose"
    },
    {
      "anchor": {
        "x": 1.3216735004898588,
        "y": 5.55593454044051
      },
      "prevControl": {
        "x": 1.7375065736046968,
        "y": 4.942921435138645
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "StartCenter"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -175.33314162856104,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": -179.61661839277699,
    "velocity": 0
  },
  "useDefaultConstraints": true
}