{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.765872873427322,
        "y": 4.4600922416554205
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.604109893949528,
        "y": 4.040883225911518
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.7190686223948486,
        "y": 4.023876956519567
      },
      "prevControl": {
        "x": 2.0629284966856676,
        "y": 4.023876956519567
      },
      "nextControl": {
        "x": 2.733754304717913,
        "y": 4.023876956519567
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.749813589072617,
        "y": 3.7154776277352206
      },
      "prevControl": {
        "x": 2.038756213614082,
        "y": 3.5782298810780238
      },
      "nextControl": {
        "x": 1.1623862961500526,
        "y": 3.994505591873439
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.765872873427322,
        "y": 4.4600922416554205
      },
      "prevControl": {
        "x": 0.8686752016193352,
        "y": 4.225122440972527
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1,
      "rotationDegrees": 180.0,
      "rotateFast": true
    },
    {
      "waypointRelativePos": 2,
      "rotationDegrees": 117.9509690278902,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 3,
      "rotationDegrees": 116.31,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 4.1,
    "maxAngularVelocity": 572.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 118.70595254340114,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 117.64597536373869,
    "velocity": 0
  },
  "useDefaultConstraints": true
}