{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.5295283542266556,
        "y": 5.639302012056618
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.5295283542266547,
        "y": 5.639302012056618
      },
      "isLocked": false,
      "linkedName": "StartCenter"
    },
    {
      "anchor": {
        "x": 2.890235494756704,
        "y": 5.55
      },
      "prevControl": {
        "x": 2.0223910693112823,
        "y": 5.55
      },
      "nextControl": {
        "x": 3.758079920202126,
        "y": 5.55
      },
      "isLocked": false,
      "linkedName": "CenterNoteClose"
    },
    {
      "anchor": {
        "x": 1.5295283542266556,
        "y": 5.639302012056618
      },
      "prevControl": {
        "x": 0.5295283542266558,
        "y": 5.639302012056618
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "StartCenter"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 4.1,
    "maxAngularVelocity": 572.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 179.07376880047082,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 179.07595464722735,
    "velocity": 0
  },
  "useDefaultConstraints": true
}