{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.3216735004898588,
        "y": 5.55593454044051
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.321673500489858,
        "y": 5.55593454044051
      },
      "isLocked": false,
      "linkedName": "StartCenter"
    },
    {
      "anchor": {
        "x": 2.890235494756704,
        "y": 5.52661562465982
      },
      "prevControl": {
        "x": 2.0223910693112823,
        "y": 5.52661562465982
      },
      "nextControl": {
        "x": 3.758079920202126,
        "y": 5.52661562465982
      },
      "isLocked": false,
      "linkedName": "CenterNoteClose"
    },
    {
      "anchor": {
        "x": 1.3216735004898588,
        "y": 5.55593454044051
      },
      "prevControl": {
        "x": 0.321673500489859,
        "y": 5.55593454044051
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "StartCenter"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 179.07376880047082,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 179.07595464722735,
    "velocity": 0
  },
  "useDefaultConstraints": true
}