{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.6630730971658731,
        "y": 4.332276285303912
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.6630730971658747,
        "y": 4.332276285303912
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.682829247590518,
        "y": 0.7342841161532057
      },
      "prevControl": {
        "x": 6.119286028557724,
        "y": 0.7073264744457441
      },
      "nextControl": {
        "x": 9.386368397065954,
        "y": 0.7636554807993332
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.6630730971658731,
        "y": 4.332276285303912
      },
      "prevControl": {
        "x": -0.33692690283412685,
        "y": 4.332276285303912
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1,
      "rotationDegrees": -179.30130561701654,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 120.25643716352927,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 121.42956561483854,
    "velocity": 0
  },
  "useDefaultConstraints": true
}