{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 14.996299044476444,
        "y": 5.521816553472107
      },
      "prevControl": null,
      "nextControl": {
        "x": 13.79670115232291,
        "y": 5.536269540124559
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 12.31709280319969,
        "y": 6.2147842605544374
      },
      "prevControl": {
        "x": 13.487784722048316,
        "y": 5.896818554200489
      },
      "nextControl": {
        "x": 11.38236376023272,
        "y": 6.4686612845701585
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 10.380392591771098,
        "y": 6.402673087036315
      },
      "prevControl": {
        "x": 10.944059071216733,
        "y": 6.792903726652525
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 4.1,
    "maxAngularVelocity": 572.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -177.6292898271486,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Red Center",
  "previewStartingState": {
    "rotation": -178.31531568210355,
    "velocity": 0
  },
  "useDefaultConstraints": true
}