{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 15.759954525275777,
        "y": 6.7994709155786826
      },
      "prevControl": null,
      "nextControl": {
        "x": 15.569040655075943,
        "y": 7.137241609009157
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 15.745268842952711,
        "y": 7.137241609009157
      },
      "prevControl": {
        "x": 15.67184043133739,
        "y": 6.931642056486259
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 4.1,
    "maxAngularVelocity": 572.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -178.3634229583832,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Red Amp Paths",
  "previewStartingState": {
    "rotation": 113.62937773065687,
    "velocity": 0
  },
  "useDefaultConstraints": true
}