{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 15.0550417737687,
        "y": 5.521816553472107
      },
      "prevControl": null,
      "nextControl": {
        "x": 14.996299044476444,
        "y": 4.435076061565361
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 14.541042892461455,
        "y": 4.053248321165694
      },
      "prevControl": {
        "x": 15.1577475047998,
        "y": 4.053248321165694
      },
      "nextControl": {
        "x": 14.144529469738725,
        "y": 4.053248321165694
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 13.703959000046801,
        "y": 4.111991050457951
      },
      "prevControl": {
        "x": 13.453106091495687,
        "y": 3.8953453567092637
      },
      "nextControl": {
        "x": 14.027044011154214,
        "y": 4.39101901459617
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 14.95224199750725,
        "y": 5.492445188825977
      },
      "prevControl": {
        "x": 14.320757657615495,
        "y": 4.7287897080266434
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 4.1,
    "maxAngularVelocity": 572.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -178.66778014613038,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Red Center",
  "previewStartingState": {
    "rotation": 180.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}