{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 15.671840431337394,
        "y": 4.361647649950041
      },
      "prevControl": null,
      "nextControl": {
        "x": 13.689273317723737,
        "y": 2.9224507822897583
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.490541775359043,
        "y": 0.8517695747377186
      },
      "prevControl": {
        "x": 10.810879582403173,
        "y": 1.4832539146294756
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.65,
      "rotationDegrees": -163.27454534841405,
      "rotateFast": true
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 4.1,
    "maxAngularVelocity": 572.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -160.55996517182385,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Red Source ",
  "previewStartingState": {
    "rotation": -117.55281157671769,
    "velocity": 0
  },
  "useDefaultConstraints": true
}