{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.4854713072574635,
        "y": 5.595244965087426
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.6677619120362799,
        "y": 4.742499829009148
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.7456674533752394,
        "y": 4.4600922416554205
      },
      "prevControl": {
        "x": 1.4079196978281086,
        "y": 4.891011791836242
      },
      "nextControl": {
        "x": 2.028075040728967,
        "y": 4.099779112962734
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.6318429861059016,
        "y": 3.9342298376174454
      },
      "prevControl": {
        "x": 1.809444776014312,
        "y": 3.9342298376174454
      },
      "nextControl": {
        "x": 2.7292249127796,
        "y": 3.9342298376174454
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.4854713072574635,
        "y": 5.365744159720822
      },
      "prevControl": {
        "x": 2.831240755820957,
        "y": 3.826378047270956
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 2.0,
      "rotationDegrees": -178.75463573323174,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 4.1,
    "maxAngularVelocity": 572.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 178.5311992856143,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 178.31531568210363,
    "velocity": 0
  },
  "useDefaultConstraints": true
}