{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.441414260288271,
        "y": 5.595244965087426
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.534461059432202,
        "y": 6.495374509135732
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.9045123807922586,
        "y": 6.75830571115472
      },
      "prevControl": {
        "x": 2.4490641126278074,
        "y": 6.336254556924948
      },
      "nextControl": {
        "x": 3.3575967065482017,
        "y": 7.178166266162181
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.5148426719035912,
        "y": 5.595244965087426
      },
      "prevControl": {
        "x": 1.8526133653340662,
        "y": 5.7567874706411315
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.45,
      "rotationDegrees": -115.90650799951435,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 4.1,
    "maxAngularVelocity": 572.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -178.66778014613038,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 179.3097228021349,
    "velocity": 0
  },
  "useDefaultConstraints": true
}