{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.765872873427322,
        "y": 4.2147908267194
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.604109893949527,
        "y": 3.7955818109754977
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.7190686223948486,
        "y": 4.023876956519567
      },
      "prevControl": {
        "x": 2.0629284966856676,
        "y": 4.023876956519567
      },
      "nextControl": {
        "x": 2.733754304717913,
        "y": 4.023876956519567
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.749813589072617,
        "y": 3.7154776277352206
      },
      "prevControl": {
        "x": 2.038756213614082,
        "y": 3.5782298810780238
      },
      "nextControl": {
        "x": 1.1623862961500526,
        "y": 3.994505591873439
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.765872873427322,
        "y": 4.2147908267194
      },
      "prevControl": {
        "x": 0.8686752016193346,
        "y": 3.979821026036506
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1,
      "rotationDegrees": 180.0,
      "rotateFast": true
    },
    {
      "waypointRelativePos": 2,
      "rotationDegrees": 117.9509690278902,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 3,
      "rotationDegrees": 116.31,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 4.1,
    "maxAngularVelocity": 572.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 102.72435568542241,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 109.74683660542614,
    "velocity": 0
  },
  "useDefaultConstraints": true
}