{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.8125154278477575,
        "y": 4.364801969040559
      },
      "prevControl": null,
      "nextControl": {
        "x": 0.8125154278477575,
        "y": 4.393707942345462
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.5001569895805271,
        "y": 2.0413098429059118
      },
      "prevControl": {
        "x": 0.7591333343805509,
        "y": 2.6938530616641
      },
      "nextControl": {
        "x": 2.484097705225823,
        "y": 1.174854585845129
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.199575332961041,
        "y": 0.8517695747377186
      },
      "prevControl": {
        "x": 6.199575332961041,
        "y": 0.8373165880852665
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 124.38034472384484,
    "velocity": 0
  },
  "useDefaultConstraints": true
}