{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.765872873427322,
        "y": 4.317590602980848
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.9526659375322337,
        "y": 2.3350234893671944
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.9562371888682093,
        "y": 2.366380818170889
      },
      "prevControl": {
        "x": 2.3981263620890236,
        "y": 2.9896251488825647
      },
      "nextControl": {
        "x": 4.6088689864860015,
        "y": 2.105328099123772
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.228269925104501,
        "y": 1.811303836130804
      },
      "prevControl": {
        "x": 5.981781263681151,
        "y": 1.5873254047812966
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 2.0,
      "rotationDegrees": 178.80651057601793,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 1.1,
      "rotationDegrees": 157.15138550213896,
      "rotateFast": true
    },
    {
      "waypointRelativePos": 2.0,
      "rotationDegrees": 178.66778014613033,
      "rotateFast": true
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 4.1,
    "maxAngularVelocity": 572.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 116.64776726838532,
    "velocity": 0
  },
  "useDefaultConstraints": true
}