{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.765872873427322,
        "y": 4.376333332273105
      },
      "prevControl": null,
      "nextControl": {
        "x": 0.9714982810247315,
        "y": 0.8960851724520357
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.082367714031202,
        "y": 0.9394441324093927
      },
      "prevControl": {
        "x": 7.1424840453551,
        "y": 0.2932741101945724
      },
      "nextControl": {
        "x": 8.738315593921563,
        "y": 1.3904082998340161
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.765872873427322,
        "y": 4.361647649950041
      },
      "prevControl": {
        "x": 0.6043303678736167,
        "y": -0.014685682323063259
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1,
      "rotationDegrees": -178.3153156821037,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 118.70595254340108,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 124.07719528013071,
    "velocity": 0
  },
  "useDefaultConstraints": true
}