{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.6916222165777667,
        "y": 4.375262819970085
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.1882930808115142,
        "y": 3.960118342771897
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.561326812794471,
        "y": 4.104648209296419
      },
      "prevControl": {
        "x": 2.530838683496453,
        "y": 4.069478156838259
      },
      "nextControl": {
        "x": 2.591814942092489,
        "y": 4.13981826175458
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.6679855613244804,
        "y": 4.379254955687806
      },
      "prevControl": {
        "x": 1.202746067465211,
        "y": 3.9456653561142403
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.0,
      "rotationDegrees": 180.0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 119.248826336547,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 120.0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}