{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.7805585557503859,
        "y": 6.696671139317234
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.191757660796181,
        "y": 7.386898208501248
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.542840434518079,
        "y": 7.504383667085761
      },
      "prevControl": {
        "x": 2.285112658878086,
        "y": 7.504383667085761
      },
      "nextControl": {
        "x": 3.115582045117579,
        "y": 7.504383667085761
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.6176424481650402,
        "y": 7.166612973655286
      },
      "prevControl": {
        "x": 2.091036761493756,
        "y": 7.180536335812014
      },
      "nextControl": {
        "x": 1.1183292491808605,
        "y": 7.151927291332221
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.8847803611100185,
        "y": 6.7350917800427155
      },
      "prevControl": {
        "x": 0.9728944550484032,
        "y": 7.102233838119317
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 2.0,
      "rotationDegrees": 180.0,
      "rotateFast": true
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -118.44292862436335,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": -121.50426671920428,
    "velocity": 0
  },
  "useDefaultConstraints": true
}