{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.3216735004898588,
        "y": 5.55593454044051
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.479863451489806,
        "y": 5.55593454044051
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.890235494756704,
        "y": 5.52661562465982
      },
      "prevControl": {
        "x": 2.607336798388213,
        "y": 5.52661562465982
      },
      "nextControl": {
        "x": 3.1731341911251953,
        "y": 5.52661562465982
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.3216735004898588,
        "y": 5.541275082550166
      },
      "prevControl": {
        "x": 2.4654870377103615,
        "y": 5.541275082550166
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 177.91743472026906,
    "velocity": 0
  },
  "useDefaultConstraints": true
}